<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Acode.Domain\Acode.Domain.csproj" />
    <ProjectReference Include="..\Acode.Application\Acode.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\data\config-schema.json">
      <Link>Resources\config-schema.json</Link>
      <LogicalName>Acode.Infrastructure.Resources.config-schema.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
