<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Acode.Domain\Acode.Domain.csproj" />
    <ProjectReference Include="..\Acode.Application\Acode.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
