# acode

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  Acode.sln  CHANGELOG.md  CLAUDE.md  CONSTRAINTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PROGRESS_NOTES.md  README.md  SECURITY.md  debug-glob.cs  global.json  test-glob.csx
src/Acode.Application/: Acode.Application.csproj
src/Acode.Application/Audit/: AuditErrorCodes.cs  IAuditLogger.cs  IAuditSessionRepository.cs  ILogCleanupService.cs
src/Acode.Application/Cli/: ICommand.cs  ICommandRouter.cs
src/Acode.Application/Commands/: CommandParser.cs  CommandValidator.cs  ICommandParser.cs  ICommandValidator.cs  PlatformDetector.cs  RetryPolicy.cs  TimeoutPolicy.cs  ValidationResult.cs
src/Acode.Application/Concurrency/: IBindingRepository.cs  IBindingService.cs  IContextResolver.cs  IGitWorktreeDetector.cs  ILockService.cs  LockBusyException.cs  LockCorruptedException.cs
src/Acode.Application/Configuration/: ConfigCache.cs  ConfigErrorCodes.cs  ConfigLoader.cs  ConfigRedactor.cs  ConfigValidator.cs  DefaultValueApplicator.cs  EnvironmentInterpolator.cs  IConfigCache.cs  IConfigLoader.cs  IConfigReader.cs  IConfigValidator.cs  ISchemaValidator.cs  SemanticValidator.cs  ValidationError.cs  ValidationResult.cs  ValidationSeverity.cs
src/Acode.Application/Database/: AppliedMigration.cs  BootstrapResult.cs  ChecksumMismatch.cs  CreateOptions.cs  CreateResult.cs  DatabaseProvider.cs  DbProviderType.cs  DuplicateMigrationVersionException.cs  HealthCheckResult.cs  HealthStatus.cs  IConnectionFactory.cs  IDbConnection.cs  IMigrationBootstrapper.cs  IMigrationDiscovery.cs  IMigrationExecutor.cs  IMigrationLock.cs  IMigrationRepository.cs  IMigrationRunner.cs  IMigrationService.cs  IMigrationValidator.cs  ITransaction.cs  LockInfo.cs  MigrateOptions.cs  MigrateResult.cs  MigrationBootstrapperOptions.cs  MigrationException.cs  MigrationExecutionResult.cs  MigrationFile.cs  MigrationResult.cs  MigrationSource.cs  MigrationState.cs  MigrationStatus.cs  MigrationStatusReport.cs  RollbackOptions.cs  RollbackResult.cs  ValidationResult.cs  VersionGap.cs
src/Acode.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Acode.Application/Events/: IEventPublisher.cs
src/Acode.Application/Fallback/: CircuitState.cs  CircuitStateInfo.cs  EscalationPolicy.cs  EscalationTrigger.cs  FallbackContext.cs  FallbackResult.cs  IFallbackConfiguration.cs  IFallbackHandler.cs
src/Acode.Application/Health/: CompositeHealthResult.cs  HealthCheckResult.cs  HealthStatus.cs  IHealthCheck.cs  IHealthCheckRegistry.cs
src/Acode.Application/Heuristics/: ComplexityScore.cs  ComplexityTier.cs  HeuristicContext.cs  HeuristicResult.cs  IRoutingHeuristic.cs
src/Acode.Application/Inference/: CapabilityRequirement.cs  ChatRequest.cs  DeltaAccumulator.cs  IModelProvider.cs  IProviderRegistry.cs  ModelParameters.cs  ProviderCapabilities.cs  ResponseFormat.cs
src/Acode.Application/Interfaces/: ISearchService.cs
src/Acode.Application/Models/: IModelAvailabilityChecker.cs  IRoleRegistry.cs  IRoutingPolicy.cs
src/Acode.Application/PromptPacks/: IContentHasher.cs  IPackValidator.cs  IPromptComposer.cs  IPromptPackLoader.cs  IPromptPackRegistry.cs  ITemplateEngine.cs  ManifestSchemaValidator.cs  PromptPackInfo.cs  ValidationError.cs  ValidationResult.cs  ValidationSeverity.cs
src/Acode.Application/Providers/: HealthStatus.cs  IProviderRegistry.cs  ProviderConfig.cs  ProviderDescriptor.cs  ProviderEndpoint.cs  ProviderHealth.cs  ProviderRegistry.cs  ProviderType.cs  RetryPolicy.cs
src/Acode.Application/Roles/: IRoleRegistry.cs  InvalidRoleTransitionException.cs  RoleTransitionEntry.cs
src/Acode.Application/Routing/: AgentRole.cs  IRoutingPolicy.cs  ModelCapability.cs  ModelInfo.cs  RoutingConfiguration.cs  RoutingContext.cs  RoutingDecision.cs  RoutingException.cs  RoutingStrategy.cs  TaskComplexity.cs
src/Acode.Application/Security/: FileOperation.cs  IProtectedPathValidator.cs  IRiskRegister.cs  ISecretRedactor.cs  PathValidationResult.cs  RedactedContent.cs  RiskRegisterData.cs  RiskRegisterLoader.cs  RiskRegisterMarkdownGenerator.cs  RiskRegisterParseException.cs  RiskRegisterValidationException.cs
src/Acode.Application/Sync/: IOutboxRepository.cs  ISyncEngine.cs
src/Acode.Application/Tools/: IToolSchemaProvider.cs  IToolSchemaRegistry.cs
src/Acode.Application/Truncation/: Artifact.cs  IArtifactStore.cs  ITruncationProcessor.cs  ITruncationStrategy.cs  TruncationConfiguration.cs  TruncationLimits.cs  TruncationMetadata.cs  TruncationResult.cs  TruncationStrategy.cs
src/Acode.Application/UseCases/: PlaceholderUseCase.cs
src/Acode.Cli/: Acode.Cli.csproj  CommandContext.cs  CommandRouter.cs  ConsoleFormatter.cs  ExitCode.cs  ICommand.cs  ICommandRouter.cs  IOutputFormatter.cs  JsonLinesFormatter.cs  MessageType.cs  Program.cs
src/Acode.Cli/Events/: ActionEvent.cs  (+13 more)
src/Acode.Infrastructure/: Acode.Infrastructure.csproj
tests/: Directory.Build.props
tests/Acode.Application.Tests/: Acode.Application.Tests.csproj  PlaceholderUseCaseTests.cs
tests/Acode.Cli.Tests/: Acode.Cli.Tests.csproj  CommandContextTests.cs  CommandRouterTests.cs  ConsoleFormatterTests.cs  ExitCodeTests.cs  GlobalUsings.cs  JsonLinesFormatterTests.cs  ProgramTests.cs  SequentialCollection.cs
tests/Acode.Domain.Tests/: Acode.Domain.Tests.csproj  PlaceholderEntityTests.cs
tests/Acode.Infrastructure.Benchmarks/: Acode.Infrastructure.Benchmarks.csproj  BENCHMARKS.md  BulkOperationsBenchmarks.cs  ChatRepositoryBenchmarks.cs  ConcurrencyBenchmarks.cs  MessageRepositoryBenchmarks.cs  Program.cs  RunRepositoryBenchmarks.cs
tests/Acode.Infrastructure.Tests/: Acode.Infrastructure.Tests.csproj  PlaceholderServiceTests.cs
tests/Acode.Integration.Tests/: Acode.Integration.Tests.csproj  CliHelpE2ETests.cs  ConfigE2ETests.cs  SmokeTests.cs  SolutionStructureTests.cs
tests/Acode.Performance.Tests/: Acode.Performance.Tests.csproj  Program.cs
tests/schema-validation/: README.md  requirements.txt  test_config_schema.py
(+1763 files in other folders)
