<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.1.0-alpha</Version>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acode.Domain\Acode.Domain.csproj" />
    <ProjectReference Include="..\Acode.Application\Acode.Application.csproj" />
    <ProjectReference Include="..\Acode.Infrastructure\Acode.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
